VITE_AUTH0_DOMAIN=dev-22potfdnbjbkavt5.us.auth0.com
VITE_AUTH0_CLIENT_ID=NsgXrww8zrrelAXHXrIUwqp8M4vEYeMq
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=https://dev-22potfdnbjbkavt5.us.auth0.com/api
