VITE_API_URL=http://localhost:3000/api
VITE_AUTH0_DOMAIN=dev-0abaxu1ggacd3wwr.us.auth0.com
VITE_AUTH0_CLIENT_ID=7pVaa07zRfUHqxPvCkFvIeq8dD2rQggG
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=http://exalt-app.com

GOOGLE_MAPS_API_KEY="AIzaSyAjjxir_ES4r7sWHnatfTYQ-9Ogzb9FIwY"